╔ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ╗
║     ▄                                                                                                                                                                                                                                     ║
║ ▄ █ ▀ █ ▄                                                                                                                                                                                                                                 ║
║ │ ┌ ─ ┐ │                                                                                                                                                                                                                                 ║
║ └ ┘ ▀ └ ┘                                                                                                                                                                                                                                 ║
║                                                                                                                                                                                                                                           ║
║                                                                                                                                                                                                                                           ║
║                                                                                                                                                                                                                                           ║
║                             ▄                                                                                                                                                                                                             ║
║                         ▄ █ ▀ █ ▄                                                                                                                                                                                                         ║
║                         │ ┌ ─ ┐ │                                                                                                                                                                                                         ║
║                         └ ┘ ▀ └ ┘                                                                                                                                                                                                         ║
║                                                                                                                                                                                                     ▓ ▓ ▓                                 ║
║                                                                                                                                                                                                   ▓ ▓ ▓ ▓ ▓                               ║
║                                         ▄                                                                                                                                                 ▓ ▓ ▓   ▓ ▓ ╫ ▓ ▓                               ║
║                                     ▄ █ ▀ █ ▄                                                                                                                                           ▓ ▓ ▓ ▓ ▓     ╫                                   ║
║                                     │ ┌ ─ ┐ │                                                                                                                                           ▓ ▓ ▓ ▓ ▓     ╨   ▓ ▓ ▓                           ║
║                                     └ ┘ ▀ └ ┘                                                                                                                                               ║           ▓ ▓ ▓ ▓ ▓                         ║
║                                                                                                                                                                                             ╨     ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓             ▄           ║
║                                                                                                                                                                                                 ▓ ▓ ▓ ▓ ▓   ║         ▄ █ █ █ ▀ █ █ █ ▄   ║
║                                                                                                                                                                                                 ▓ ▓ ▓ ▓ ▓   ╨         │   │ ┌ ─ ┐ │   │   ║
║                                                                                                                                                                                                     ║                 └ ─ ┴ ┘ ▀ └ ┴ ─ ┘   ║
║                                                                                                                                                                                                     ╨                                     ║
║                                                                                                                                                                                                                                   ▄       ║
║                                                                                                                                                                                                                               ▄ █ ▀ █ ▄   ║
║                                                                                                                                                                                                                       ▄       │ ┌ ─ ┐ │   ║
║                                                                                                                                                                                                           ▄       ▄ █ ▀ █ ▄   └ ┘ ▀ └ ┘   ║
║                                                                                                                                                                                                   ▄ █ █ █ ▀ █ ▄   │ ┌ ─ ┐ │       ▒       ║
║                                                                                                                                                                                                   │   │ ┌ ─ ┐ │   └ ┘ ▀ └ ┘     ▒ ▒       ║
║                                                                                                                                                                                                   └ ─ ┴ ┘ ▀ └ ┘       ▒       ▒ ▒         ║
║                                                                                                                                                                                                           ▒         ▒ ▒ ▒ ▒ ▒ ▒           ║
║                                                                                                                                                                                                       ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒           ▄         ║
║                                                                                                                                                                                                         ▄                   ▄ █ ▀ █ ▄     ║
║                                                                                                                                                                                                     ▄ █ ▀ █ ▄       ▄       │ ┌ ─ ┐ │     ║
║                                                                                                                                                                                                     │ ┌ ─ ┐ │   ▄ █ ▀ █ ▄   └ ┘ ▀ └ ┘     ║
║                                                                                                                                                                                                     └ ┘ ▀ └ ┘   │ ┌ ─ ┐ │       ▒         ║
║                                                                                                                                                                                                         ▒       └ ┘ ▀ └ ┘     ▒ ▒         ║
║                                                                                                                                                                                                         ▒ ▒         ▒       ▒ ▒           ║
║                                                                                                                                                                                                           ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒             ║
╚ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ O V E R W O R L D !
